html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
}

.App {
  display: grid;
  grid-template-rows: 80px 1fr 1px;
  grid-template-columns: 1fr;
  color: #04b1c5;
  position: relative;
}

.App > header {
  grid-row: 1 / 2;
}

.App > main {
  grid-row: 2 / 3;
}

.App > footer {
  grid-row: 3 / 4;
}

header,
main,
footer {
  display: flex;
  justify-content: space-evenly;
}

.navLinks {
  display: flex;
  flex-flow: column;
  text-align: right;
  position: absolute;
  right: 10px;
}

.header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: black;
}
.main {
  display: grid;
  overflow-y: scroll;
  text-align: justify;
  overflow: hidden;
  z-index: 99;
  padding-bottom: 30px;
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 100;
  background-color: black;
  color: rgb(93, 180, 0);
}

.homeImg {
  position: absolute;
  top: -200px;
  align-self: center;
  justify-self: center;
  position: fixed;
}

.characterDetails {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  background-color: rgb(93, 180, 0);
  color: black;
  padding: 15px;
  text-align: left;
  font-size: 1.1em;
  border: black 1px solid;
  border-radius: 20px;
  text-align: center;
}

.characterDetails p {
  margin-top: 5px;
}

.characterDetails button {
  height: 30px;
  border: black 1px solid;
  border-radius: 10px;
  font-size: 15px;
}

.titleDetail {
  text-transform: uppercase;
  background-color: rgb(31, 59, 3);
  color: rgb(155, 209, 101);
  border: black 1px solid;
  padding-left: 3px;
  padding-right: 3px;
}

.textDetail {
  text-transform: uppercase;
  background-color: chartreuse;
  border: black 1px solid;
  padding-left: 3px;
  padding-right: 3px;
}

.imgDetailCard {
  width: 350px;
  align-self: center;
  border: black 1px solid;
  border-radius: 20px 20px 0 0;
  margin-bottom: 10px;
}

.filterInputs {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 10px;
}

.filterInputs input {
  width: 200px;
  height: 20px;
  border-radius: 8px;
  border: 1px solid black;
}

.filterInputs select {
  margin-left: 10px;
  height: 25px;
}

.characterDetails button {
  margin-top: 10px;
  align-self: center;
  width: 100px;
}

button {
  cursor: pointer;
}

.navImg {
  width: 130px;
  position: absolute;
  left: 0;
  top: 5px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav a {
  padding: 0 15px;
  font-size: 24px;
  text-decoration: none;
  color: rgb(93, 180, 0);
}

.characterList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.loadMoreDiv {
  display: flex;
  justify-content: center;
}

.loadMoreButton {
  height: 40px;
  justify-self: center;
  margin-top: 5px;
  border-radius: 10px;
  width: 120px;
  border: 1px solid rgb(114, 114, 114);
  background-color: rgb(0, 44, 0);
  color: white;
  font-size: 1em;
}

.characterHumanCard {
  background-color: rgb(93, 180, 0);
  border: darkgreen 1px solid;
  border-radius: 0 50px 50px 0;
  color: black;
  margin: 5px;
  width: 400px;
  display: flex;
  text-align: start;
  font-size: 22px;
  position: relative;
}
.characterDeadCard {
  background-color: rgb(114, 211, 11);
  border: darkgreen 1px solid;
  border-radius: 0 50px 50px 0;
  color: black;
  margin: 5px;
  width: 400px;
  display: flex;
  text-align: start;
  font-size: 22px;
  position: relative;
}
.characterUnknownCard {
  background-color: rgb(78, 148, 3);
  border: darkgreen 1px solid;
  border-radius: 0 50px 50px 0;
  color: black;
  margin: 5px;
  width: 400px;
  display: flex;
  text-align: start;
  font-size: 22px;
  position: relative;
}

.cardTitle {
  margin: 0;
  padding: 0;
  align-self: center;
  font-size: 20px;
  margin-left: 2px;
}

.cardImg {
  margin: 5px;
  width: 60px;
  border: black 1px solid;
}

.cardButton {
  border-radius: 50px;
  border: 1px solid black;
  background-color: rgb(0, 44, 0);
  color: white;
  height: 50px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.cardButton:hover,
.loadMoreButton:hover {
  background-color: rgb(2, 20, 2);
}

@media only screen and (max-width: 1250px) {
  .characterCard {
    width: 340px;
  }
  .cardTitle {
    font-size: 15px;
  }
}
@media only screen and (max-width: 1100px) {
  .characterCard {
    width: 320px;
  }
  .cardTitle {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1015px) {
  .characterList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 720px) {
  .homeImg {
    position: absolute;
    top: 170px;
    position: fixed;
    align-self: center;
    justify-self: center;
    max-width: 300px;
  }
  .characterList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 370px) {
  .characterCard {
    width: 300px;
  }
  .cardTitle {
    font-size: 12px;
    font-weight: 700;
  }
}
